In [4]:
import pandas as pd
df = pd.read_csv('E:\\DataSets\\weather_data1.csv',parse_dates =['day']) # convert the day column from str to date
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [6]:
import pandas as pd
df = pd.read_csv('E:\\DataSets\\weather_data1.csv')
df.set_index('day',inplace=True) # make day column as index
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [34]:
import pandas as pd
df = pd.read_csv('E:\\DataSets\\weather_data1.csv', parse_dates=['day'])
df.set_index('day',inplace=True) # make day column as index
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [7]:
new_df = df.fillna(0) # fill all NaN values with zero
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           0.0        9.0   Sunny
1/5/2017          28.0        0.0    Snow
1/6/2017           0.0        7.0       0
1/7/2017          32.0        0.0    Rain
1/8/2017           0.0        0.0   Sunny
1/9/2017           0.0        0.0       0
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [9]:
new_df = df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'  # filling different values of NaN for different columns using dictionary
})
new_df

           temperature  windspeed     event
day
1/1/2017          32.0        6.0      Rain
1/4/2017           0.0        9.0     Sunny
1/5/2017          28.0        0.0      Snow
1/6/2017           0.0        7.0  no event
1/7/2017          32.0        0.0      Rain
1/8/2017           0.0        0.0     Sunny
1/9/2017           0.0        0.0  no event
1/10/2017         34.0        8.0    Cloudy
1/11/2017         40.0       12.0     Sunny

In [11]:
new_df = df.fillna(method='ffill') # this will carry forward the previous value.'bfill' means put previous value
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        7.0   Sunny
1/9/2017          32.0        7.0   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [13]:
new_df= df.fillna(method='bfill',axis='columns') # fills the previous value from the adjacent column
new_df

          temperature windspeed   event
day
1/1/2017           32         6    Rain
1/4/2017            9         9   Sunny
1/5/2017           28      Snow    Snow
1/6/2017            7         7     NaN
1/7/2017           32      Rain    Rain
1/8/2017        Sunny     Sunny   Sunny
1/9/2017          NaN       NaN     NaN
1/10/2017          34         8  Cloudy
1/11/2017          40        12   Sunny

In [14]:
new_df = df.fillna(method='ffill', limit = 1) # fills the forward value only once
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        NaN   Sunny
1/9/2017           NaN        NaN   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [15]:
new_df = df.interpolate() # it does the linear interpolation (linear is bydefault)
new_df

           temperature  windspeed   event
day
1/1/2017     32.000000       6.00    Rain
1/4/2017     30.000000       9.00   Sunny
1/5/2017     28.000000       8.00    Snow
1/6/2017     30.000000       7.00     NaN
1/7/2017     32.000000       7.25    Rain
1/8/2017     32.666667       7.50   Sunny
1/9/2017     33.333333       7.75     NaN
1/10/2017    34.000000       8.00  Cloudy
1/11/2017    40.000000      12.00   Sunny

In [21]:
new_df = df.interpolate(method='time')
new_df

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [28]:
import pandas as pd
new_df = pd.read_csv('E:\\DataSets\\weather_data1.csv', parse_dates=['day'])
new_df.set_index('day',inplace=True)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [36]:
new_df = df.interpolate(method='time') # gives the interpolate value but also considers the time as well now the replaced value    
new_df                                 # is closer the 4 january istead of absolute middle value

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [37]:
new_df = df.dropna() # it simply drops all the NaN values
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny